  
    <section class="l-Section">
      <h2 class="l-Section-title h3 u-hidden@sm-down">Margaret Yeh's Profile</h2>
      <div class="l-Section-content">
        <p>I am an experienced sales professional in the healthcare industry.</p>
      </div>
    </section>
  
    <section class="l-Section">
      <h2 class="l-Section-title h3">Skills</h2>
      <div class="l-Section-content">
        <ul>
          <li>History of meeting and exceeding sales quota</li>
          <li>Experienced with complex and technical sales</li>
          <li>Highly skilled at selling to the C-suite level</li>
        </ul>
      </div>
    </section>
  
    <section class="l-Section">
      <h2 class="l-Section-title h3">Experience</h2>
      <div class="l-Section-content">
        <h3>Medical Supply Business Mangager</h3>
        <a>Philips Healthcare, Phoenix</a> (AZ)<br> May 2021 - present</a> 

        <h3>Patient Monitoring Account Manager</h3>
        <a>GE Healthcare, Phoenix</a> (AZ)<br> July 2015 - May2021</a> 
        <ul>
          <li>Named rookie of the year 2017</li>
          <li>Largest competitive win in Arizona in 2018</li>
          </li>
        </ul>
  
    <section class="l-Section">
      <h2 class="l-Section-title h3">Education</h2>
      <div class="l-Section-content">
        <h3>BS, Industrial Distribution</h3>
        <a>University of Alabama at Birmingham</a> (USA)<br> 2011-2015
      </div>
    </section>
  